{
  "name": "mjolnir-qa",
  "version": "0.5.0",
  "description": "Mjölnir — the Verification Trust Engine for QA. Audits test suites and CI pipelines, reports a worthiness score and prioritized findings.",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "bin": {
    "mjolnir": "dist/cli.mjs"
  },
  "workspaces": [
    "packages/*"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsdown src/cli.ts --format esm --dts --out-dir dist && npm run build --workspaces --if-present",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "lint": "eslint . --max-warnings=0 && prettier --check .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
    "golden:update": "tsx tests/golden/gen.ts",
    "corpus:regression": "tsx tests/corpus/audit.ts",
    "corpus:regression:update": "tsx tests/corpus/audit.ts --update",
    "corpus:sample": "tsx scripts/corpus-sample.ts",
    "fp-audit:generate": "tsx scripts/generate-fp-audit-table.ts",
    "docs:rules": "tsx scripts/generate-rule-docs.ts",
    "docs:capability": "tsx scripts/generate-capability-matrix.ts",
    "docs:hero": "tsx scripts/generate-readme-hero.ts",
    "docs:formats": "tsx scripts/generate-site-formats.ts",
    "docs:forensics-samples": "tsx scripts/generate-forensics-samples.ts",
    "site:doctor": "npm --prefix site run doctor",
    "site:audit": "node site/scripts/audit-live.mjs",
    "site:lighthouse": "node site/scripts/lighthouse-run.mjs",
    "docs:demo": "tsx scripts/generate-readme-demo.ts",
    "docs:translations": "node scripts/check-readme-translations.mjs",
    "self-scan": "node dist/cli.mjs .",
    "prepare": "husky",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "qa",
    "testing",
    "ci",
    "github-actions",
    "jest",
    "vitest",
    "playwright",
    "code-quality",
    "linter",
    "static-analysis"
  ],
  "author": "Mjölnir Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sergey-Bar/Mjolnir.git"
  },
  "bugs": {
    "url": "https://github.com/Sergey-Bar/Mjolnir/issues"
  },
  "homepage": "https://github.com/Sergey-Bar/Mjolnir#readme",
  "dependencies": {
    "tree-sitter-wasms": "^0.1.13",
    "ts-morph": "^28.0.0",
    "web-tree-sitter": "0.25.6",
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.50.0",
    "@types/node": "^26.4.0",
    "@vitest/coverage-istanbul": "^4.1.11",
    "@vitest/coverage-v8": "^4.1.11",
    "axe-core": "^4.13.0",
    "eslint": "^10.9.1",
    "eslint-plugin-regexp": "^3.3.0",
    "eslint-plugin-security": "^4.0.1",
    "fast-check": "^4.9.0",
    "husky": "^9.1.7",
    "lighthouse": "^13.4.1",
    "lint-staged": "^17.3.0",
    "playwright-core": "^1.63.0",
    "prettier": "^3.3.0",
    "tsdown": "^0.22.14",
    "tsx": "^4.16.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11"
  },
  "lint-staged": {
    "*.{ts,js,mjs}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "allowScripts": {
    "@vitest/coverage-istanbul@4.1.11": true
  }
}
